C0	375.95
C1	373.27
C2	377.07
C3	376.71
C4	379.41
C5	376.72
C6	373.10
C7	372.89
iface_C0	373.75
iface_C1	371.44
iface_C2	375.25
iface_C3	374.88
iface_C4	377.22
iface_C5	374.89
iface_C6	371.27
iface_C7	371.06
hsp_C0	366.44
hsp_C1	365.34
hsp_C2	369.17
hsp_C3	368.80
hsp_C4	369.92
hsp_C5	368.81
hsp_C6	365.17
hsp_C7	364.96
hsink_C0	363.34
hsink_C1	362.71
hsink_C2	366.48
hsink_C3	366.14
hsink_C4	366.77
hsink_C5	366.14
hsink_C6	362.55
hsink_C7	362.35
inode_0	351.08
inode_1	350.74
inode_2	350.87
inode_3	351.32
inode_4	351.05
inode_5	350.71
inode_6	350.84
inode_7	351.28
inode_8	351.05
inode_9	350.71
inode_10	350.84
inode_11	351.28
